# Jeyun_intern

./: README.md
IndoorAtlas/: build.gradle  gradle.properties
IndoorAtlas/app/: build.gradle
IndoorAtlas/app/src/androidTest/java/com/example/jeyun_worker/indooratlas/: ExampleInstrumentedTest.java
IndoorAtlas/app/src/debug/res/values/: google_maps_api.xml
IndoorAtlas/app/src/main/: AndroidManifest.xml
IndoorAtlas/app/src/main/java/com/example/jeyun_worker/indooratlas/: MainActivity.java  Point.java  SdkExample.java
IndoorAtlas/app/src/main/java/com/example/jeyun_worker/indooratlas/Simple/: BlueDotView.java  SimpleActivity.java
IndoorAtlas/app/src/main/java/com/example/jeyun_worker/indooratlas/Wayfind/: WayActivity.java
IndoorAtlas/app/src/main/java/com/example/jeyun_worker/indooratlas/credentials/: CredentialsFromCodeActivity.java
IndoorAtlas/app/src/main/java/com/example/jeyun_worker/indooratlas/googlemaps/: MapsActivity.java
IndoorAtlas/app/src/main/java/com/example/jeyun_worker/indooratlas/regions/: RegionsActivity.java
IndoorAtlas/app/src/main/java/com/example/jeyun_worker/indooratlas/utils/: ExampleUtils.java
IndoorAtlas/app/src/main/res/drawable/: simple_rounded.xml
IndoorAtlas/app/src/main/res/drawable-v24/: maps_rounded.xml  setting_rounded.xml
IndoorAtlas/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_regions.xml  activity_simple.xml  activity_way.xml
IndoorAtlas/app/src/main/res/values/: arrays.xml  strings.xml
IndoorAtlas/app/src/test/java/com/example/jeyun_worker/indooratlas/: ExampleUnitTest.java
Magnetic/app/: build.gradle
Magnetic/app/src/main/: AndroidManifest.xml
Magnetic/app/src/main/res/layout/: activity_main.xml
garam_android/: build.gradle
garam_android/app/: build.gradle
garam_android/app/src/androidTest/java/com/example/jeyun/garam_main/: ExampleInstrumentedTest.java
garam_android/app/src/main/: AndroidManifest.xml
garam_android/app/src/main/java/com/example/jeyun/garam_main/: MainActivity.java  MapView.java  MoveObject.java  MovingUnit.java  accSensor.java  gyroSensor.java
garam_android/app/src/main/res/layout/: activity_main.xml
garam_android/app/src/main/res/values/: strings.xml
garam_android/app/src/test/java/com/example/jeyun/garam_main/: ExampleUnitTest.java
main_map/app/: build.gradle
main_map/app/src/main/: AndroidManifest.xml
main_map/app/src/main/assets/: navi.db
main_map/app/src/main/res/layout/: activity_main.xml
main_map/app/src/main/res/values/: strings.xml
main_map/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
